---
- hosts: all
  remote_user: root
  become: yes

  vars:
    new_postgres_user: test_user
    new_postgres_pass: password

  roles:
    - bbatsche.PostgreSQL-Install
  tasks:
    - include: tasks/main.yml
